info face="Space Marine" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=45 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font0_0.png"
chars count=71
char id=32   x=487   y=292   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=33   x=473   y=0     width=26    height=48    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35   x=0     y=0     width=69    height=54    xoffset=-5    yoffset=-4    xadvance=59    page=0  chnl=15
char id=44   x=456   y=318   width=26    height=21    xoffset=-3    yoffset=29    xadvance=22    page=0  chnl=15
char id=46   x=476   y=344   width=26    height=18    xoffset=-3    yoffset=29    xadvance=22    page=0  chnl=15
char id=48   x=68    y=324   width=62    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=49   x=476   y=53    width=26    height=48    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=272   y=53    width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=51   x=340   y=53    width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=52   x=408   y=53    width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=53   x=0     y=112   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=54   x=68    y=112   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=55   x=136   y=106   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=56   x=204   y=106   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=57   x=272   y=106   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=58   x=476   y=106   width=26    height=48    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=59   x=74    y=0     width=26    height=51    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=63   x=335   y=318   width=48    height=48    xoffset=-3    yoffset=-1    xadvance=44    page=0  chnl=15
char id=65   x=0     y=165   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=66   x=68    y=165   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=67   x=136   y=159   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=68   x=204   y=159   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=69   x=272   y=159   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=70   x=340   y=159   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=71   x=408   y=159   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=72   x=0     y=218   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=73   x=476   y=212   width=26    height=48    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=74   x=68    y=218   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=75   x=136   y=212   width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=76   x=204   y=212   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=77   x=180   y=0     width=70    height=48    xoffset=-3    yoffset=-1    xadvance=66    page=0  chnl=15
char id=78   x=272   y=212   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=79   x=340   y=212   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=80   x=408   y=212   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=81   x=202   y=318   width=62    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=82   x=0     y=271   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=83   x=68    y=271   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=84   x=136   y=265   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=85   x=204   y=265   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=86   x=272   y=265   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=87   x=105   y=0     width=70    height=48    xoffset=-3    yoffset=-1    xadvance=66    page=0  chnl=15
char id=88   x=340   y=265   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=89   x=269   y=318   width=61    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=90   x=408   y=265   width=63    height=48    xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=96   x=476   y=265   width=26    height=22    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=97   x=68    y=377   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=98   x=68    y=429   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=99   x=136   y=429   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=100  x=204   y=423   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=101  x=272   y=423   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=102  x=388   y=318   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=103  x=0     y=377   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=104  x=0     y=324   width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=105  x=476   y=159   width=26    height=48    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=106  x=135   y=324   width=62    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=107  x=405   y=0     width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=108  x=0     y=59    width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=109  x=255   y=0     width=70    height=48    xoffset=-2    yoffset=-1    xadvance=66    page=0  chnl=15
char id=110  x=68    y=59    width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=111  x=136   y=377   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=112  x=204   y=371   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=113  x=272   y=371   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=114  x=340   y=371   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=115  x=408   y=370   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=116  x=0     y=429   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=117  x=136   y=53    width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=118  x=204   y=53    width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=119  x=330   y=0     width=70    height=48    xoffset=-2    yoffset=-1    xadvance=66    page=0  chnl=15
char id=120  x=340   y=106   width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=121  x=408   y=106   width=63    height=48    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=122  x=340   y=423   width=63    height=47    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
