EVENT STEP0
___CONDITION PLAYER:0
___TEXT TX_STEP0
___BUTTON TX_NEXT
______EFFECT FLASH:0,60,48,32
END_EVENT

EVENT STEP1
___CONDITION PLAYER:0
___TEXT TX_STEP1
___BUTTON TX_NEXT
______EFFECT FLASH:NONE
END_EVENT

EVENT STEP2
___CONDITION PLAYER:0
___TEXT TX_STEP2
___BUTTON TX_NEXT
______EFFECT FLASH:0,94,42,32
END_EVENT

EVENT STEP3
___CONDITION PLAYER:0
___TEXT TX_STEP3
___BUTTON TX_NEXT
______EFFECT FLASH:42,130,28,24
END_EVENT

EVENT STEP4
___CONDITION PLAYER:0
___TEXT TX_STEP4
___BUTTON TX_NEXT
______EFFECT FLASH:164,0,3500,24
END_EVENT

EVENT STEP5
___CONDITION PLAYER:0
___TEXT TX_STEP5
___BUTTON TX_NEXT
______EFFECT FLASH:0,352,42,54
END_EVENT

EVENT STEP6
___CONDITION PLAYER:0
___TEXT TX_STEP6
___BUTTON TX_NEXT
______EFFECT FLASH:42,92,32,32
END_EVENT

EVENT STEP7
___CONDITION PLAYER:0
___TEXT TX_STEP7
___BUTTON TX_NEXT
______EFFECT FLASH:256,28,256,32
END_EVENT

EVENT STEP8
___CONDITION PLAYER:0
___TEXT TX_STEP8
___BUTTON TX_NEXT
______EFFECT FLASH:42,92,32,32
END_EVENT

EVENT STEP9
___CONDITION PLAYER:0
___TEXT TX_STEP9
___BUTTON TX_NEXT
______EFFECT FLASH:NONE
END_EVENT

EVENT STEP10
___CONDITION PLAYER:0
___TEXT TX_STEP10
___BUTTON TX_NEXT
______EFFECT FLASH:512,28,256,32
END_EVENT

EVENT STEP11
___CONDITION PLAYER:0
___TEXT TX_STEP11
___BUTTON TX_NEXT
______EFFECT FLASH:0,28,256,32
END_EVENT

EVENT STEP12
___CONDITION PLAYER:0
___TEXT TX_STEP12
___BUTTON TX_END
______EFFECT ADDWEALTH:500000//FLASH:NONE 
END_EVENT