STAR 0.0 0.0 1 24
___PLANET 8 75 5.251954 71 204 40 0
______SURFACE 1 Gaea -274394 0.0 0.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 9999999.0 0.25
______ARMY 0 1
_________UNIT 7 5000 5000 1000 true false true
______ARMY 1 0
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
_________UNIT 2 10000 10000 500 true false true
___PLANET 11 275 0.35381496 204 40 71 1
______SURFACE -1 Atadal -38431 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
