#Title: Config File for level 'shipment'. Auto-generated by Sharp Edge
#Description: Sharp Edge Mapping Tool. ©2012 MantaGames ~ Anarchy Engine 4.0. DO NOT EDIT THIS FILE (Except For Headers).
#Name: shipment
#Creator: 
deftex:model0.gmmod/diffuse0.jpg/NONE/NONE/NONE/NORMAL
deftex:model1.gmmod/diffuse1.png/normal1.png/spec1.png/NONE/NORMAL
deftex:model2.gmmod/diffuse2.png/NONE/NONE/NONE/NORMAL
deftex:model3.gmmod/diffuse3.png/normal3.png/NONE/NONE/METAL
deftex:model4.gmmod/diffuse4.png/normal4.png/spec4.png/gloss4.png/METAL
deftex:model5.gmmod/diffuse5.png/normal5.png/NONE/NONE/METAL
deftex:model6.gmmod/diffuse6.png/normal6.png/NONE/NONE/METAL
deftex:model7.gmmod/diffuse7.png/normal7.png/spec7.png/NONE/METAL
deftex:model8.gmmod/diffuse8.png/NONE/NONE/NONE/METAL
deftex:model9.gmmod/diffuse9.png/normal9.png/spec9.png/NONE/METAL
deftex:model10.gmmod/diffuse10.png/normal10.png/spec10.png/gloss10.png/METAL
deftex:model11.gmmod/diffuse11.png/normal11.png/spec11.png/gloss11.png/METAL
deftex:model12.gmmod/diffuse12.jpg/normal12.jpg/NONE/NONE/DIRT
deftex:model13.gmmod/diffuse13.png/normal13.png/NONE/NONE/METAL
deftex:model14.gmmod/diffuse14.png/normal14.png/NONE/NONE/NORMAL
deftex:model15.gmmod/diffuse15.png/NONE/NONE/NONE/METAL
deftex:model16.gmmod/diffuse16.png/NONE/NONE/NONE/NORMAL
deftex:model17.gmmod/diffuse17.png/NONE/NONE/NONE/METAL
deftex:model18.gmmod/diffuse18.png/NONE/NONE/NONE/NORMAL
deftex:model19.gmmod/diffuse19.png/NONE/NONE/NONE/NORMAL
deftex:model20.gmmod/diffuse20.png/NONE/NONE/NONE/NORMAL
deftex:model21.gmmod/diffuse21.png/NONE/NONE/NONE/NORMAL
deftex:model22.gmmod/diffuse22.png/normal22.png/NONE/NONE/METAL
deftex:model23.gmmod/diffuse23.png/normal23.png/spec23.png/NONE/METAL
deftex:model24.gmmod/diffuse24.png/normal24.png/spec24.png/NONE/METAL
object:objPlayerSpawn, 506, 424, 12, 0, 0, 0
object:objPlayerSpawn, 445, 280, 12, 0, 0, 0
object:objPlayerSpawn, 351, 158, 11, 0, 0, 0
object:objPlayerSpawn, 198, 171, 11, 0, 0, 0
object:objPlayerSpawn, 140, 392, 13, 0, 0, 0
object:objPlayerSpawn, 332, 528, 13, 0, 0, 0
object:objPlayerSpawn, 315, 388, 12, 0, 0, 0
object:objPlayerSpawn, 388, 472, 12, 0, 0, 0
defsound:452,234,18,200,engine_loop_1.wav
defsound:452,470,18,200,engine_loop_1.wav
deflight:152,248,16,128,1,16777215,0,0,45,0,0,0
deflight:129,238,16,128,1,16777215,0,0,45,0,0,0
deflight:272,528,89,300,5,16777215,0,1,75,0,0,0
deflight:148,320,89,300,5,16777215,0,1,75,0,0,0
deflight:148,240,89,300,5,16777215,0,1,75,0,0,0
