#version 120

//Light Structure
struct Light
{
	vec3 position;
	vec4 color;
	float intensity;
	float range;
};

//Spot Light Structure
struct SpotLight
{
	vec3 position;
	vec3 direction;
	vec4 color;
	float angle;
};

//Constant
const int LIGHT_NUMBER = 4;

//Attribute
attribute vec3 in_position;
attribute vec4 in_color;
attribute vec2 in_texture_coordinate;
attribute vec3 in_normal;

//Uniform
uniform sampler2D in_texture;
uniform Light[LIGHT_NUMBER] in_light;
uniform SpotLight[LIGHT_NUMBER] in_spot_light;
uniform vec3 go_position;
uniform vec4 material_color;

//Mouse Over
uniform int mouse_over;

//Varying
varying vec3 vertex_position;
varying vec4 vertex_color;
varying vec2 vertex_texture_coordinate;
varying vec3 vertex_normal;

void main()
{
	//Set Position
    gl_Position = gl_ModelViewProjectionMatrix * vec4(in_position,1);
	//Set Varying
	vertex_position = in_position;
	vertex_color = in_color;
	vertex_texture_coordinate = in_texture_coordinate;
	vertex_normal = in_normal;
	//End
}