#version 120

//Light Structure
struct Light
{
	vec3 position;
	vec4 color;
	float intensity;
	float range;
};

//Spot Light Structure
struct SpotLight
{
	vec3 position;
	vec3 direction;
	vec4 color;
	float angle;
};

//Constant
const int LIGHT_NUMBER = 4;

//Uniform
uniform Light[LIGHT_NUMBER] in_light;
uniform SpotLight[LIGHT_NUMBER] in_spot_light;
uniform vec3 go_position;
uniform vec4 material_color;

//Varying
varying vec3 vertex_position;
varying vec4 vertex_color;
varying vec2 vertex_texture_coordinate;
varying vec3 vertex_normal;

void main()
{
	//Set Color Variable
	vec4 beta = vertex_color * material_color;
	
	//Set Final Color
	gl_FragColor = beta;
	
	//End
}